VITE_SUPABASE_PROJECT_ID="yinwtxbftfkzdnwdvbhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpbnd0eGJmdGZremRud2R2YmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTMwNjAsImV4cCI6MjA3NjEyOTA2MH0.ttq4pEg36PoaZkVHiBuwEdCTG3BoW-PLLKhb_pMOFeY"
VITE_SUPABASE_URL="https://yinwtxbftfkzdnwdvbhs.supabase.co"
